<!DOCTYPE html>
<html lang="pt-BR"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alura MIDI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="Alura%20MIDI_files/css2.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="file:///tmp/guest-ibn3m2/Downloads/terceiro-main/vivi/images/bateria.png">
    <link rel="stylesheet" href="Alura%20MIDI_files/reset.css">
    <link rel="stylesheet" href="Alura%20MIDI_files/estilos.css">


</head>
<body>

    <h1>Alura Midi</h1>

    <section class="teclado">
        <button class="tecla tecla_pom">Pom</button>
        <button class="tecla tecla_clap">Clap</button>
        <button class="tecla tecla_tim">Tim</button>

        <button class="tecla tecla_puff">Puff</button>
        <button class="tecla tecla_splash">Splash</button>
        <button class="tecla tecla_toim">Toim</button>

        <button class="tecla tecla_psh">Psh</button>
        <button class="tecla tecla_tic">Tic</button>
        <button class="tecla tecla_tom">Tom</button>
    </section>

    <audio src="Alura%20MIDI_files/keyq.wav" id="som_tecla_pom"></audio>
    <audio src="Alura%20MIDI_files/keyw.wav" id="som_tecla_clap"></audio>
    <audio src="Alura%20MIDI_files/keye.wav" id="som_tecla_tim"></audio>
    <audio src="Alura%20MIDI_files/keya.wav" id="som_tecla_puff"></audio>
    <audio src="Alura%20MIDI_files/keys.wav" id="som_tecla_splash"></audio>
    <audio src="Alura%20MIDI_files/keyd.wav" id="som_tecla_toim"></audio>
    <audio src="Alura%20MIDI_files/keyz.wav" id="som_tecla_psh"></audio>
    <audio src="Alura%20MIDI_files/keyx.wav" id="som_tecla_tic"></audio>
    <audio src="Alura%20MIDI_files/keyc.wav" id="som_tecla_tom"></audio>

    <script src="Alura%20MIDI_files/main.js"></script>


</body></html>